BOT_TOKEN='MzUwNTUyMDIwMTM2MjMwOTI0.XamDWg.QL-cwEhrcsa-hvOIY-Fs5g4MRns'
STEAM_API='87C2A36DE214F2B41ADA7D298C8448FA'
last_fm_api='97ba32cc9870ccf6062bce30b029a7ee'
last_secret='410dc87860174f14913c0a0eeda9833'
useragent='feelsbotman'
youtubeAPI='AIzaSyBDOns6OaMjnWAkWP001ogCUdpCY_JllRk'
GOOGLE_APPLICATION_CREDENTIALS =D:\keys\discord-1571889405637-39c80cd46d1a.json
witai='UZ5UB6B3WAWX4Y2Y6GZFMHAH6AU23WAN'